

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distex documentation &mdash; distex 0.7.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://distex.readthedocs.ioapi.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> distex
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Distex documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pool">Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poolmap">PoolMap</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">distex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Distex documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distex-documentation">
<span id="api"></span><h1>Distex documentation<a class="headerlink" href="#distex-documentation" title="Permalink to this headline">¶</a></h1>
<p>Release 0.7.1.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="pool">
<h2>Pool<a class="headerlink" href="#pool" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="distex.pool.Pool">
<em class="property">class </em><code class="sig-prename descclassname">distex.pool.</code><code class="sig-name descname">Pool</code><span class="sig-paren">(</span><em class="sig-param">num_workers=0</em>, <em class="sig-param">hosts=None</em>, <em class="sig-param">qsize=2</em>, <em class="sig-param">initializer=None</em>, <em class="sig-param">initargs=()</em>, <em class="sig-param">localhost=''</em>, <em class="sig-param">localport=0</em>, <em class="sig-param">lazy_create=False</em>, <em class="sig-param">worker_loop=&lt;LoopType.default: 0&gt;</em>, <em class="sig-param">func_pickle=&lt;PickleType.dill: 2&gt;</em>, <em class="sig-param">data_pickle=&lt;PickleType.pickle: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distex/pool.html#Pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distex.pool.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Pool of local and remote workers that can run tasks.</p>
<p>To create a process pool of 4 local workers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>To create 8 remote workers on host <code class="docutils literal notranslate"><span class="pre">maxi</span></code>, using SSH (unix only):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ssh://maxi/8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">distex</span></code> must be installed on all remote hosts and the <code class="docutils literal notranslate"><span class="pre">distex_proc</span></code>
script must be in the path. Test this with <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;host&gt;</span> <span class="pre">distex_proc</span></code>.
When using SSH it is not necessary to have a distex server running
on the hosts.</p>
<p>When not using SSH a spawning server has to be started
first on all hosts involved:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">distex</span><span class="o">.</span><span class="n">server</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only use this in a trusted network environment.</p>
</div>
<p>With the server running on host <code class="docutils literal notranslate"><span class="pre">mini</span></code>,
to create a pool of 2 workers running there:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;mini/2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Local, remote SSH and remote non-SSH workers can all be
combined in one pool:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;ssh://maxi/8&#39;</span><span class="p">,</span> <span class="s1">&#39;mini/2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>To give a SSH username or a non-default port such as 10022, specify the
host as <code class="docutils literal notranslate"><span class="pre">'ssh://username&#64;maxi:10022/8'</span></code>.
It is not possible to give a password,
use SSH keys instead: <a class="reference external" href="https://linux.die.net/man/1/ssh-keygen">ssh-keygen</a> can be used to create a key and
<a class="reference external" href="https://linux.die.net/man/1/ssh-copy-id">ssh-copy-id</a> to copy it to all hosts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_workers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of local process workers. The default of
0 will use the number of CPUs.</p></li>
<li><p><strong>hosts</strong> – List of remote host specification strings in the format
<code class="docutils literal notranslate"><span class="pre">[ssh://][username&#64;]hostname[:portnumber]/num_workers</span></code>.</p></li>
<li><p><strong>qsize</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of pending tasks per worker.
To improve the throughput of small tasks this can be increased
from the default of 2.
If no queueing is desired then it can be set to 1.</p></li>
<li><p><strong>initializer</strong> – Callable to initialize worker processes.</p></li>
<li><p><strong>initargs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>) – Arguments tuple that is unpacked into the initializer.</p></li>
<li><p><strong>localhost</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Local TCP server (if any) will listen on this address.</p></li>
<li><p><strong>localport</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Local TCP server (if any) will listen on this port
(default: random open port).</p></li>
<li><p><strong>lazy_create</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True then no workers will be created until the
first task is submitted.</p></li>
<li><p><strong>worker_loop</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – <p><code class="docutils literal notranslate"><span class="pre">LoopType</span></code> to use for workers:</p>
<blockquote>
<div><ol class="arabic simple" start="0">
<li><p>default (=uvloop when available, proactor on Windows)</p></li>
<li><p>asyncio (standard selector event loop)</p></li>
<li><p>uvloop (Unix only)</p></li>
<li><p>proactor (Windows only)</p></li>
<li><p>quamash (PyQt)</p></li>
</ol>
</div></blockquote>
</p></li>
<li><p><strong>func_pickle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – <p><code class="docutils literal notranslate"><span class="pre">PickleType</span></code> to to use for serializing functions:</p>
<ol class="arabic simple" start="0">
<li><p>pickle</p></li>
<li><p>cloudpickle</p></li>
<li><p>dill</p></li>
</ol>
</p></li>
<li><p><strong>data_pickle</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – <p><code class="docutils literal notranslate"><span class="pre">PickleType</span></code> to to use for data:</p>
<ol class="arabic simple" start="0">
<li><p>pickle</p></li>
<li><p>cloudpickle</p></li>
<li><p>dill</p></li>
</ol>
</p></li>
</ul>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">distex.Pool</span></code> implements the <code class="docutils literal notranslate"><span class="pre">concurrent.futures.Executor</span></code>
interface and can be used in the place of ProcessPoolExecutor.</p>
</dd></dl>

</div>
<div class="section" id="poolmap">
<h2>PoolMap<a class="headerlink" href="#poolmap" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="distex.poolmap.PoolMap">
<em class="property">class </em><code class="sig-prename descclassname">distex.poolmap.</code><code class="sig-name descname">PoolMap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pool</span></em>, <em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">chunksize</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">ordered</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">source</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distex/poolmap.html#PoolMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#distex.poolmap.PoolMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a function using a distributed pool with
<a class="reference external" href="https://github.com/erdewit/eventkit">eventkit</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – Function to map. If it returns an awaitable then the
result will be awaited and returned.</p></li>
<li><p><strong>timeout</strong> – Timeout in seconds since map is started.</p></li>
<li><p><strong>chunksize</strong> – Source emits are chunked up to this size.
A larger chunksize can greatly improve efficiency
for small tasks.</p></li>
<li><p><strong>ordered</strong> – <ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: The order of results preserves the source order.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: Results are in order of completion.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ewald de Wit

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>