

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; distex 0.7.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://distex.readthedocs.ioindex.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Distex documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> distex
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Distex documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">distex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Distex documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#pool">Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#poolmap">PoolMap</a></li>
</ul>
</li>
</ul>
</div>
<p><a class="reference external" href="https://travis-ci.org/erdewit/distex"><img alt="Build" src="https://travis-ci.org/erdewit/distex.svg?branch=master" /></a> <img alt="" src="https://img.shields.io/badge/python-3.6+-blue.svg" /> <img alt="" src="https://img.shields.io/badge/status-beta-green.svg" /> <a class="reference external" href="https://pypi.python.org/pypi/distex"><img alt="PyPi" src="https://img.shields.io/pypi/v/distex.svg" /></a> <img alt="" src="https://img.shields.io/badge/license-BSD-blue.svg" /> <a class="reference external" href="https://distex.readthedocs.io/"><img alt="Documentation" src="https://readthedocs.org/projects/distex/badge/?version=latest" /></a></p>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Distex offers a distributed process pool to utilize multiple CPUs or machines.
It uses
<a class="reference external" href="https://docs.python.org/3.6/library/asyncio.html">asyncio</a>
to efficiently manage the worker processes.</p>
<p>Features:</p>
<ul class="simple">
<li><p>Scales from 1 to 1000’s of processors;</p></li>
<li><p>Can handle in the order of 50.000 small tasks per second;</p></li>
<li><p>Easy to use with SSH (secure shell) hosts;</p></li>
<li><p>Full async support;</p></li>
<li><p>Maps over unbounded iterables;</p></li>
<li><p>Compatible with
<a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html">concurrent.futures.ProcessPool</a>
(or <a class="reference external" href="https://www.python.org/dev/peps/pep-3148">PEP3148</a>).</p></li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">distex</span>
</pre></div>
</div>
<p>When using remote hosts then distex must be installed on those too.
Make sure that the <code class="docutils literal notranslate"><span class="pre">distex_proc</span></code> script can be found in the path.</p>
<p>For SSH hosts: Authentication should be done with SSH keys since there is
no support for passwords. The remote installation  can be tested with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">&lt;</span><span class="n">host</span><span class="o">&gt;</span> <span class="n">distex_proc</span>
</pre></div>
</div>
<p>Dependencies:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.python.org">Python</a> version 3.6 or higher;</p></li>
<li><p>On Unix the <code class="docutils literal notranslate"><span class="pre">uvloop</span></code> package is recommended: <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">uvloop</span></code></p></li>
<li><p>SSH client and server (optional).</p></li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>A process pool can have local and remote workers.
Here is a pool that uses 4 local workers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distex</span> <span class="kn">import</span> <span class="n">Pool</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>To create a pool that also uses 8 workers on host <code class="docutils literal notranslate"><span class="pre">maxi</span></code>, using ssh:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;ssh://maxi/8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To use a pool in combination with
<a class="reference external" href="https://github.com/erdewit/eventkit">eventkit</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distex</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">import</span> <span class="nn">eventkit</span> <span class="k">as</span> <span class="nn">ev</span>
<span class="kn">import</span> <span class="nn">bz2</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">()</span>
<span class="c1"># await pool  # un-comment in Jupyter</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="sa">b</span><span class="s1">&#39;A&#39;</span> <span class="o">*</span> <span class="mi">1000000</span><span class="p">]</span> <span class="o">*</span> <span class="mi">1000</span>

<span class="n">pipe</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="n">Sequence</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">poolmap</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">bz2</span><span class="o">.</span><span class="n">compress</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pipe</span><span class="o">.</span><span class="n">run</span><span class="p">())</span>  <span class="c1"># in Jupyter: print(await pipe)</span>
<span class="n">pool</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
<p>There is full support for every asynchronous construct imaginable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">distex</span> <span class="kn">import</span> <span class="n">Pool</span>

<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="c1"># pool initializer: set the start time for every worker</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="kn">import</span> <span class="nn">builtins</span>
    <span class="n">builtins</span><span class="o">.</span><span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># async code running in the pool</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="kn">import</span> <span class="nn">asyncio</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">ait</span><span class="p">():</span>
    <span class="c1"># async iterator running on the user side</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">i</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">Pool</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">initializer</span><span class="o">=</span><span class="n">init</span><span class="p">,</span> <span class="n">qsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
        <span class="k">async</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">timer</span><span class="p">,</span> <span class="n">ait</span><span class="p">()):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="k">await</span> <span class="n">pool</span><span class="o">.</span><span class="n">run_on_all_async</span><span class="p">(</span><span class="n">timer</span><span class="p">))</span>


<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="high-level-architecture">
<h2>High level architecture<a class="headerlink" href="#high-level-architecture" title="Permalink to this headline">¶</a></h2>
<p>Distex does not use remote ‘task servers’.
Instead it is done the other way around: A local
server is started first; Then the local and remote workers are started
and each of them will connect on its own back to the server. When all
workers have connected then the pool is ready for duty.</p>
<p>Each worker consists of a single-threaded process that is running
an asyncio event loop. This loop is used both for communication and for
running asynchronous tasks. Synchronous tasks are run in a blocking fashion.</p>
<p>When using ssh, a remote (or ‘reverse’) tunnel is created from a remote Unix socket
to the local Unix socket that the local server is listening on.
Multiple workers on a remote machine will use the same Unix socket and
share the same ssh tunnel.</p>
<p>The plain <code class="docutils literal notranslate"><span class="pre">ssh</span></code> executable is used instead of much nicer solutions such
as <a class="reference external" href="https://github.com/ronf/asyncssh">AsyncSSH</a>. This is to keep the
CPU usage of encrypting/decrypting outside of the event loop and offload
it to the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> process(es).</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://rawgit.com/erdewit/distex/master/docs/html/api.html">Distex documentation</a></p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Ewald de Wit &lt;<a class="reference external" href="mailto:ewald&#46;de&#46;wit&#37;&#52;&#48;gmail&#46;com">ewald<span>&#46;</span>de<span>&#46;</span>wit<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="Distex documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ewald de Wit

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>